<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <h1>lista de emojis</h1>
  <ul>
    <a href="#">
      <li>🙉</li>
    </a>
    <a href="#">
      <li>😤</li>
    </a>
    <a href="#">
      <li>🦍</li>
    </a>
    <a href="#">
      <li>🦧</li>
    </a>
  </ul>


  <a href="../index.html"> Voltar </a>





</body>

</html>