<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
  <div class="box">
    <div class="col-e">
      <h3 class="titulo">EM CONSTRUÇAO</h3>
      
      <p class="paragrafo">Nosso site está em construção, mas estamos prontos para
        começar! Estamos preparando algo
        incrível e emocionante para você. Surpresa
        especial apenas para nossos assinantes

      </p>
      <button class="botao">
      Me Avisar
    </button>
    </div>
    

    <div class="col-d">
      <img width=400 src="https://rbinnovation.com.br/wp-content/uploads/2024/05/site-construcao-2.png" </div>
    </div>

</body>

</html>