html {
  height: 100%;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

.body {
  display: flex;
  flex-direction: column;
}

.box {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: #ffffff;
  overflow: hidden;
  align-items: center;
  padding: 20px;
  color: black;
}

.titulo {
  font-size: 40px;
  padding: 10px;
  margin: 5;
}

.col-e {
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 35%;
  size: 50%;
  margin: 100px;
}

.botao {
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px;
}

.col-d {
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center;
 margin: 200px;
}