<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <a href="http://www.friv.com/" target="_blank">



    <img
      src="https://static.vecteezy.com/system/resources/thumbnails/027/127/530/small_2x/roblox-logo-roblox-icon-transparent-free-png.png">
    <br>
    <a href="/public/index.html"> lista emojis</a>
  </a>


  </head>

  <body>








  </body>



  </a>




  <script src="script.js"></script>
</body>

</html>